version: '2'
services:
    bankmellat-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/bankmellat/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER= admin
            - POSTGRES_PASSWORD= root
        ports:
            - 5432:5432
